{
  "name": "project-web-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.6.1"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.1.6",
    "mongoose": "^4.11.10",
    "mongoose-unique-validator": "^1.0.5",
    "nodemailer": "^4.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "xml2js": "^0.4.19"
  }
}
